# Virtual Studio Code
#Python 3.9.1 with PowerShell Terminal

from operator import sub

def add(x,y) :
    return x + y
def multiply(x,y) :
    return x * y 
def divide(x,y) :
    return x/y 
def Minus(x,y) :
    return x - y
print ("Select operation.")
print ("1.Add")
print ("2.Multiply")
print ("3.Divide")
print ("4.Minus")
choice = input ("Enter choice (1):")
num1 = int (input ("Enter first number: "))
num2 = int (input ("Enter the second number: "))
if choice == "1":
    print (num1, "+", num2, "=", add(num1,num2))
if choice == "2":
    print (num1, "*", num2, "=", multiply(num1,num2))
if choice == "3":
    print (num1, "/", num2, "=", divide(num1,num2))
if choice == "4":
    print (num1, "-", num2, "=", Minus(num1,num2))
