/*Music Notes obtained from #https://www.youtube.com/watch?v=ssjNZgxJd1c #JamesBond Theme */

sample :ambi_piano do
  with_fx :compressor do
    with_fx :flanger do
      play :b5
      sleep 0.7
      play :c5
      sleep 0.7
      play :db5
      sleep 0.7
      play :c5
      sleep 0.7
      play :b5
      sleep 0.7
      play :c5
      sleep 0.7
      play :db5
      sleep 0.7
      play :c5
      sleep 0.7
      play :e5
      sleep 0.7
      play :fs5
      sleep 0.3
      play :fs5
      sleep 0.3
      play :fs5
      sleep 0.5
      play :e5
      sleep 0.3
      play :e5
      sleep 0.3
      play :e5
      sleep 0.3
      play :e5
      sleep 0.5
      play :g5
      sleep 0.3
      play :g5
      sleep 0.3
      play :g5
      sleep 0.3
      play :fs5
      sleep 0.3
      play :fs5
      sleep 0.3
      play :fs5
      sleep 0.5
      play :e5
      sleep 0.5
      play :fs5
      sleep 0.3
      play :fs5
      sleep 0.3
      play :fs5
      sleep 0.5
      play :e5
      sleep 0.3
      play :e5
      sleep 0.3
      play :e5
      sleep 0.3
      play :e5
      sleep 0.5
      play :g5
      sleep 0.3
      play :g5
      sleep 0.3
      play :g5
      sleep 0.3
      play :fs5
      sleep 0.3
      play :fs5
      sleep 0.3
      play :fs5
      sleep 0.5
      play :e5
      sleep 0.5
      play :fs5
      sleep 0.3
      play :fs5
      sleep 0.3
      play :fs5
      sleep 0.5
      play :e5
      sleep 0.3
      play :e5
      sleep 0.3
      play :e5
      sleep 0.3
      play :e5
      sleep 0.5
      play :g5
      sleep 0.3
      play :g5
      sleep 0.3
      play :g5
      sleep 0.3
      play :fs5
      sleep 0.3
      play :fs5
      sleep 0.5
      play :e5
    end
  end
end
